{
  "name": "lambda_function",
  "version": "1.0.0",
  "description": "Lambda Function for deploying zip code into another lambda by taking file reference from aws s3",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "*",
	"request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": {
    "name": "avinash"
  },
  "license": "ISC",
  "readme": "",
  "_id": "lambda_function@1.0.0",
  "_shasum": "a8ca67680d7c6b36ba9dbf6b9538e66ae23d0655",
  "_from": "",
  "_resolved": ""
}
